!--Designer Pozitif Test Datalar?
designerPath=C:\Ucms\Ucs.Ucms26.Designer 2.6.144.3\Ucs.Ucms26.Designer.exe
userName=can
password=x

!--Designer Ne?atif Test Datalar?
wrongUserName=kan
wrongPassword=z
