app=wde

designerPath=C:\Ucms\Ucs.Ucms26.Designer 2.6.144.3\Ucs.Ucms26.Designer.exe
userName=can
password=x

wrongUserName=kan
wrongPassword=z

!--UcmsAdmin Test Datalar?
Adm?nUrl=http://pluton.ucsturkey.com:58027/login



